footer {
    background-color: var(--clr-background-primary-dark)
}

.footer-container {
    padding-top: 84px;
    padding-bottom: 84px;
}

@media screen and (min-width:768px) {
    .footer-container {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media screen and (min-width:1200px) {
    .footer-container {
        padding-top: 130px;
        padding-bottom: 130px;
    }
}

.logo:hover{
    cursor: pointer;
}

.footer-logo {
    color: var( --clr-primary-inverted);
    font-weight: 700;
    font-size: 42px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.05em;
    margin-bottom: 40px;
}

.footer-map{
    border-radius: 15px;
    width: 370px;
    height: 150px;
    margin-bottom: 20px;
    }

    @media screen and (min-width:768px) {
        .footer-map {
            height: 200px;
        }
    }

    @media screen and (min-width:1200px) {
        .footer-map {
            width: 700px;
            height: 300px;
        }
    }
.footer-link {
    display: block;
    color: var(--clr-secondary);
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    margin-bottom: 20px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width:768px) {
    .footer-contact {
        align-items: baseline;
    }
}

.contacts-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width:768px) {
    .contacts-list {
        flex-direction: column;
        align-items: baseline;
        flex-wrap: wrap;
        column-gap: 50px;
        height: 350px;

    }
}

@media screen and (min-width:768px) {
    .contacts-list {
        flex-direction: column;
        align-items: baseline;
        flex-wrap: wrap;
        column-gap: 100px;
        height: 250px;

    }
}

@media screen and (min-width:1200px) {
    .contacts-list {
        flex-direction: column;
        align-items: baseline;
        flex-wrap: wrap;
        column-gap: 180px;
        height: 350px;

    }
}

.contact-li {
    display: flex;
    flex-direction: column;
    align-items: center;
    // height: 350px;

}

@media screen and (min-width:768px) {
    .contact-li {
        align-items: baseline;
        
    }
}

.schedule-title {
    display: flex;
    gap: 40px;
    align-items: center;
    color: var(--clr-primary-inverted);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-top: 44px;
    margin-bottom: 20px;
}

@media screen and (min-width:1200px) {
    .schedule-title {
        margin-top: 140px;

    }
}

.schedule-title::before {
    display: block;
    content: '';
    margin-left: 30px;
    width: 1px;
    height: 60px;
    background-color: var(--clr-primary-inverted);
    transform: rotate(90deg);
}

.schedule {
    display: block;
    color: var(--clr-secondary);
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
}

.footer-li {
    display: block;
}

@media screen and (min-width:768px) {
    .s-li {
        height: 50px;
    }
}

